<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="pro.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body style="background-color: #e2e2e2;">
  <div class="container-fluid min-vh-100">
    <div class="row">
      
      <nav class="col-md-2 d-none d-md-block bg-white sidebar">
        <div class="p-3">
          <h3 class="fw-bold mb-4">Skillset</h3>
          <ul class="nav flex-column mb-5">
            <li class="nav-item mb-2"><a class="nav-link fw-bold  " href="dashboard.html"><i class="bi bi-bag-check-fill me-2"></i>Dashboard</a></li>
            <li class="nav-item mb-2"><a class="nav-link fw-bold active" href="#"><i class="bi bi-box-seam-fill me-2"></i>Products</a></li>
            <li class="nav-item mb-2"><a class="nav-link fw-bold " href="prorat.html"><i class="bi bi-person-heart me-2"></i>Product Rating</a></li>
            <li class="nav-item mb-2"><a class="nav-link fw-bold " href="order.html"><i class="bi bi-dropbox me-2"></i>Orders</a></li>
            <li class="nav-item mb-2"><a class="nav-link fw-bold " href="orderratting.html"><i class="bi bi-person-hearts me-2"></i>Order Rating</a></li>
            <li class="nav-item mb-2"><a class="nav-link fw-bold " href="Customer.html"><i class="bi bi-people-fill me-2"></i>Customer</a></li>
          </ul>
          <div class="mb-5 p-3 text-center bg-dark rounded">
            <p class="mb-2 text-white">Upgrade To Pro</p>
            <button class="btn btn-dark btn-sm">Upgrade</button>
          </div>
          <ul class="nav py-4 flex-column mt-6">
            <li class="nav-item"><a class="nav-link fw-bold " href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
            <li class="nav-item"><a class="nav-link fw-bold " href="#"><i class="bi bi-question-circle-fill me-2"></i> Help Center</a></li>
            <li class="nav-item"><a class="nav-link fw-bold " href="#"><i class="bi bi-door-open-fill me-2"></i> Log out</a></li>
          </ul>
        </div>
      </nav>

      <main class="col-md-10 ms-sm-auto px-md-5 py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2 class="fw-bold">Products</h2>
          <div class="d-flex align-items-center">
            <input class="form-control me-2" type="search" placeholder="Search..." style="max-width: 200px;">
            <img src="pp1.png" class="rounded-circle" alt="Profile" width="40">
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-3">
            <select class="form-select">
              <option>Category: Jackets</option>
            </select>
          </div>
          <div class="col-md-3">
            <select class="form-select">
              <option>Status: All</option>
            </select>
          </div>
          <div class="col-md-3">
            <select class="form-select">
              <option>Price: $50 - $100</option>
            </select>
          </div>
          <div class="col-md-3">
            <select class="form-select">
              <option>Store: All</option>
            </select>
          </div>
        </div>

        <div class="table-responsive">
          <table class="table align-middle border-rounded shadow-sm bg-white ">
            <thead class="table-light">
              <tr>
                <th>Image</th>
                <th>Product Name</th>
                <th>Purchase Unit Price</th>
                <th>Products</th>
                <th>Views</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>


            <tbody>
  <tr>
    <td><img src="p1.jpeg" class="product-img" alt="Product"></td>
    <td>Brown Nike</td>
    <td>$113.99</td>
    <td>1113</td>
    <td>14,012</td>
    <td><span class="status-active">Active</span></td>
    <td><button class="btn btn-dark btn-sm">Edit</button></td>
  </tr>
  <tr>
    <td><img src="p2.jpeg" class="product-img" alt="Product"></td>
    <td>Nike Jorden</td>
    <td>$179.50</td>
    <td>845</td>
    <td>9,875</td>
    <td><span class="status-active">Active</span></td>
    <td><button class="btn btn-dark btn-sm">Edit</button></td>
  </tr>
  <tr>
    <td><img src="p3.jpeg" class="product-img" alt="Product"></td>
    <td>Black Adition</td>
    <td>$67.25</td>
    <td>430</td>
    <td>5,240</td>
    <td><span class="status-active">Active</span></td>
    <td><button class="btn btn-dark btn-sm">Edit</button></td>
  </tr>
  <tr>
    <td><img src="p4.jpeg" class="product-img" alt="Product"></td>
    <td>LV Jecket</td>
    <td>$220.00</td>
    <td>690</td>
    <td>12,904</td>
    <td><span class="status-active">Active</span></td>
    <td><button class="btn btn-dark btn-sm">Edit</button></td>
  </tr>
  <tr>
    <td><img src="p5.jpeg" class="product-img" alt="Product"></td>
    <td>Air Jorden</td>
    <td>$95.75</td>
    <td>520</td>
    <td>6,145</td>
    <td><span class="status-active">Active</span></td>
    <td><button class="btn btn-dark btn-sm">Edit</button></td>
  </tr>
  <tr>
    <td><img src="p6.jpeg" class="product-img" alt="Product"></td>
    <td>Adidas</td>
    <td>$310.99</td>
    <td>780</td>
    <td>15,327</td>
    <td><span class="status-active">Active</span></td>
    <td><button class="btn btn-dark btn-sm">Edit</button></td>
  </tr>
  <tr>
    <td><img src="p8.jpeg" class="product-img" alt="Product"></td>
    <td>DZ Addition</td>
    <td>$45.00</td>
    <td>1020</td>
    <td>18,452</td>
    <td><span class="status-active">Active</span></td>
    <td><button class="btn btn-dark btn-sm">Edit</button></td>
  </tr>
  <tr>
    <td><img src="p9.jpeg" class="product-img" alt="Product"></td>
    <td>Sports Running Track</td>
    <td>$125.49</td>
    <td>670</td>
    <td>11,678</td>
    <td><span class="status-active">Active</span></td>
    <td><button class="btn btn-dark btn-sm">Edit</button></td>
  </tr>
  <tr>
    <td><img src="p10.jpeg" class="product-img" alt="Product"></td>
    <td>black Zara</td>
    <td>$39.99</td>
    <td>1540</td>
    <td>20,567</td>
    <td><span class="status-active">Active</span></td>
    <td><button class="btn btn-dark btn-sm">Edit</button></td>
  </tr>
</tbody>

          </table>
        </div>
      </main>
    </div>
  </div>
</body>
</html>
